<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        p {
            text-align: center;
            color: #333;
            font-size: 18px;
            margin: 20px 0;
        }

        strong {
            font-weight: bold;
        }

        img.emoji {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    

    <h1>About Me</h1>
    <h3>Ayush Dayal</h3>
    <img src="./mee.jpg" height="200" width="150" alt="Ayush's Photo">

    <!-- A section that describes the brown bear -->
    <p>Hey, my name is Ayush, and I'm trying to learn <strong>HTML</strong> as a first step toward learning front-end development.<br>Tech Geek,
    Ayush Dayal <img class="emoji" src="emoji.png" height="20" width="20" alt="Emoji"/>
    </p>
</body>
</html>
